PGHOST=database
PGPORT=5432
DBPASS_SU=postgres
DBPASS=idempiere
PGHOST_PORT=5432
IDPORT=8080
IDHOST_PORT=8080
IDSECURE_PORT=8443
IDSECURE_HOSTPORT=8443
OSGI_PORT=12612
OSGIHOST_PORT=12612
SOLR_PORT=8983
SOLRHOST_PORT=8983